spring.application.name=talent_acq
spring.datasource.url=jdbc:postgresql://localhost:5432/talent_acq
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect